<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn css</title>
    <style>
        h1 {
            /* border */
            border: 10px;
            border-color: blue;
            border-style: solid;
            /* padding-distnace from content to border */
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* margin- distance fron next element */
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            /* text properties */
            color: chartreuse;
            font-size: 30px;
            background-color: green;

            /* replace logo png with path of your image */
            background-image: url(movies\ img4.jpg);



            background-image: url(movies\ img.jpg);
        }

        .d5>h2 {
            color: brown;
        }
    </style>



</head>

<body>
    <h1>cyber square</h1>
    <!-- direct child selector -->
    <div class="d5">
        <h2>baabtra</h2>
    </div>

</body>

</html>