<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        
        }
        *{
            padding: 50px;
            background-color: lightblue;
            border: 1px solid black;
        }
       ul,li,a {
        color: brown;
     }
     div p{ 
        color: chartreuse;
     }
    .div2 .p1 {
        color: crimson;
     }
     .p1::before{
        content: "cyber square";
        font-weight: 5px;
     }
     .p1::after{
content: "cyber square";
font-weight:5px;
     }  
     button:hover{
        background-color: chocolate;
     }
img:hover{
    width: 50px;
    height:40px
}
    </style>
</head>
<body>
  <h1 style="color: blue;">cyber square</h1>  
<p style="color: green;">    Watching movies is a captivating escape into worlds both real and imagined. Whether it's a heartwarming drama that tugs at your emotions or a high-octane thriller that keeps you on the edge of your seat, each film offers a unique experience. Movies have the power to transport us, challenge our perspectives, and connect us with stories far beyond our own. Sharing a film with friends or enjoying it solo can be a moment of relaxation, reflection, or pure entertainment. The beauty of cinema lies not just in what we see—but in what it makes us feel.</p>
<!-- <internal css> -->
<p> Watching movies is a captivating escape into worlds both real and imagined. Whether it's a heartwarming drama that tugs at your emotions or a high-octane thriller that keeps you on the edge of your seat, each film offers a unique experience. Movies have the power to transport us, challenge our perspectives, and connect us with stories far beyond our own. Sharing a film with friends or enjoying it solo can be a moment of relaxation, reflection, or pure entertainment. The beauty of cinema lies not just in what we see—but in what it makes us feel.</p>
<h2 align="center">baabtra</h2>
<ul>
    <li><a href="mern">mern</a></li>
    <ul>
<li>python</li>
<li>data science</li>
</ul>
<div>
  <p>atching movies is a captivating escape into worlds both real and imagined. Whether it's a heartwarming drama that tugs at your emotions or a high-octane thriller that keeps you on the edge of your seat, each film offers a unique experience. Movies have the power to transport us, challenge our perspectives, and connect us with stories far beyond our own. Sharing a film with friends or enjoying it solo can be a moment of relaxation, reflection, or pure entertainment. The beauty of cinema lies not just in what we see—but in what it makes us feel</p>  
</div>
<div class="div2">
    <p class="p1">atching movies is a captivating escape into worlds both real and imagined. Whether it's a heartwarming drama that tugs at your emotions or a high-octane thriller that keeps you on the edge of your seat, each film offers a unique experience. Movies have the power to transport us, challenge our perspectives, and connect us with stories far beyond our own. Sharing a film with friends or enjoying it solo can be a moment of relaxation, reflection, or pure entertainment. The beauty of cinema lies not just in what we see—but in what it makes us feel</p>
</div>
<button type="button">read more</button>
<img src="movies img.jpg" width="100px" height="150px">

</body>
</html