<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body{
        background-color: chocolate;
      } 
      .d0{
        display: flex;
        
      }     
     .d0 :hover{
        height: 200px;
        width: 200px;
     }   
        
        
.d2{
    margin-left: 100px;
    box
}
.d3{
    box-shadow:3px 3px 3px 3px black;
    margin-left: 100px;
}
.d4{
    margin-left: 100px;
}
.d5{
    margin-bottom: 200px;
    display: flex;
}

.d5 :hover{
transform: scale(1:1);
}
.d7
{
    margin-left: 100px;
}
.d8{
    margin-left: 100px;
}
.d9{
    
    margin-left: 100px;
    
}

.dn{
    width: 100%;
    overflow: hidden;
white-space: nowrap;
position: relative;
height: 50px;
}
.dm{
position: absolute;
left: 100%;
animation: slide 5s linear infinite;    
}
@keyframes slide{
    0%{left: -100%; }
100%{
    left: 100%;
}


}




    </style>
</head>
<body>
    <div class="dn">
   <h1 class="dm"  align="center">GALLERY</h1>
    </div><br><br> 
   <div class="d0">
<div class="d1"><img src="/images/forest image.jpg" height="100px" width="100px"> </div>
<div class="d2"><img src="/movies 3.jpg"  height="100px" width="100px"   alt=""></div>
 <div class="d3"><img src="/movies 2.jpg" height="100px" width="100px" alt=""></div> 
<div class="d4"><img src="/movies 2.jpg" height="100px" width="100px"   alt=""></div>
     </div><br><br>
<div class="d5">
<div class="d6"><img src="/car1.jpeg"  height="100px" width="100px"  alt=""></div>
<div class="d7"><img src="/car2.jpeg" height="100px" width="100px" alt=""></div>
<div class="d8"><img src="/car3.jpeg" height="100px" width="100px" alt=""></div>
<div class="d9"><img src="/car4.jpeg" height="100px" width="100px" alt=""></div>

</div>
</body>
</html>